{
  "outputDirectory": "dist/book-social-ui/browser",
  "buildCommand": "npm run build && npm run build:ssr",
  "devCommand": "npm run serve:ssr:book-social-ui",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/book-social-ui/server/server.mjs"
    }
  ]
}